# Django Settings
SECRET_KEY=
ENVIRONMENT=production
GUNICORN_RELOAD=1
GUNICORN_WORKERS=1

# Domains (host: this django backend, frontend: the javascript frontend)
HOST_DOMAINS=
FRONTEND_DOMAINS=

# Postgres DB
DATABASE_URL=

# Hetzner S3
HETZNER_S3_ACCESS_KEY=
HETZNER_S3_SECRET_KEY=
HETZNER_S3_BUCKET_NAME=
HETZNER_S3_ENDPOINT_URL=https://nbg1.your-objectstorage.com
HETZNER_S3_REGION_NAME=eu-central-1

# Mailgun
MAILGUN_API_KEY=
MAILGUN_SENDER_DOMAIN=

# Sentry
SENTRY_DSN=
