POSTGRES_DB=django_template
POSTGRES_PASSWORD=django_template
POSTGRES_USER=django_template

DEBUG=1
ENVIRONMENT=development
GUNICORN_RELOAD=1
GUNICORN_WORKERS=1
SENTRY_DSN=

GUNICORN_WORKERS=1

OPENAI_API_KEY=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
