POSTGRES_DB=project_name
POSTGRES_PASSWORD=project_name
POSTGRES_USER=project_name
# when running in docker: POSTGRES_HOST=db

CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

DEBUG=1
ENVIRONMENT=development
GUNICORN_RELOAD=1
GUNICORN_WORKERS=1
SENTRY_DSN=

GUNICORN_WORKERS=1
