# Django Settings
SECRET_KEY=
ENVIRONMENT=production
GUNICORN_RELOAD=1
GUNICORN_WORKERS=1

# LLM APIs
OPENAI_API_KEY=

# Mailgun
MAILGUN_API_KEY=
MAILGUN_SENDER_DOMAIN=

# GCS Buckets
GS_BUCKET_NAME=


# Sentry
SENTRY_DSN=

# Domains (host: this django backend, frontend: the javascript frontend)
HOST_DOMAIN=
FRONTEND_DOMAIN=

# ---- `terraform apply` outputs ----

# Database
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=

# Cloud Run domain
CLOUDRUN_SERVICE_URL=

# -----------------------------------
