# Django Settings
SECRET_KEY=
ENVIRONMENT=production
GUNICORN_RELOAD=1
GUNICORN_WORKERS=1

# API Keys
OPENAI_API_KEY=
HELICONE_API_KEY=

# Sentry Error Logging
SENTRY_DSN=

# Hosting Domains
HOST_DOMAIN=
FRONTEND_DOMAINS=

# Terraform Inputs
TF_VAR_project_id=
TF_VAR_region=
TF_VAR_project_slug=
TF_VAR_db_password=

# Terraform Outputs
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
CLOUDRUN_SERVICE_URL=
